.unity-text-field__label {
    color: rgb(0, 0, 0);
    font-size: 36px;
    -unity-text-align: middle-left;
}

#ServiceTextField .unity-text-field__label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-left;
}

.unity-popup-field__label {
    color: rgb(0, 0, 0);
    font-size: 36px;
}

#SearchFilterInputField Label {
    display: none;
}

#unity-text-input {
    -unity-text-align: upper-left;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
}

#SearchFilterTextField Label {
    display: none;
}

.buttonControllerBase {
    font-size: 36px;
    background-color: rgb(0, 173, 30);
    color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
