.unity-text-field__label {
    color: rgb(0, 0, 0);
    font-size: 36px;
    -unity-text-align: middle-left;
}

#ServiceTextField .unity-text-field__label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-left;
}

.unity-popup-field__label {
    color: rgb(0, 0, 0);
    font-size: 36px;
}

#SearchFilterInputField Label {
    display: none;
}

#unity-text-input {
    -unity-text-align: upper-left;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
}

#SearchFilterTextField Label {
    display: none;
}
