<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainStyle.uss?fileID=7433441132597879392&amp;guid=d27c549f2820b0e4e8f58f5ec879d6d4&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(50, 119, 154, 0);">
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 30%; background-color: rgb(67, 91, 200); align-items: center; justify-content: space-around; align-self: stretch;">
            <ui:Button text="Sair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="align-self: center; justify-content: flex-start; bottom: auto; top: -75px; font-size: 36px; background-color: rgb(0, 0, 0); color: rgb(241, 241, 241);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; width: 70%; background-color: rgb(180, 76, 76); justify-content: space-around; align-items: center;">
            <ui:VisualElement name="NewNotePanel" style="flex-grow: 0; width: 65%; height: 40%; background-color: rgb(202, 197, 96); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="Nome:" name="NameTextField" focusable="true" readonly="false" style="height: 10%; width: 85%; margin-top: 12px; margin-bottom: 6px;" />
                <ui:TextField picking-mode="Ignore" label="Placa:" name="LicensePlateTextField" style="height: 10%; width: 85%; align-self: center; transform-origin: center;" />
                <ui:TextField picking-mode="Ignore" label="Serviço:" name="ServiceTextField" style="width: 85%; height: 50%; padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Salvar nota" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; align-self: flex-end; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); top: 25px; bottom: auto; right: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ConsultNotePanel" style="flex-grow: 0; width: 65%; height: 40%; background-color: rgb(202, 197, 96); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <ui:DropdownField label="Buscar por" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="width: 60%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="V_1.0.2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AppVersionLabel" style="font-size: 36px; align-self: flex-end; top: auto; bottom: auto; left: auto; right: auto; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
