<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainStyle.uss?fileID=7433441132597879392&amp;guid=d27c549f2820b0e4e8f58f5ec879d6d4&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(50, 119, 154, 0);">
        <ui:VisualElement name="LogoButtonsContainer" style="flex-grow: 1; width: 30%; background-color: rgb(67, 91, 200); align-items: center; justify-content: space-around; align-self: stretch;">
            <ui:VisualElement name="LogoDateContainer" style="flex-grow: 0; width: 100%; height: 50%; align-items: center; justify-content: center; border-bottom-width: 3px; border-right-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="LOGO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 96px;" />
                <ui:Label tabindex="-1" text="date" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DateLabel" style="font-size: 56px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 100%; height: 50%; border-right-width: 3px; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                <ui:Button text="Adicionar nota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowSaveInvoicePanel" class="buttonControllerBase" style="bottom: 15px;" />
                <ui:Button text="Consultar nota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowSearchInvoicePanel" class="buttonControllerBase" />
                <ui:Button text="Fechar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="buttonControllerBase" style="top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; width: 70%; background-color: rgb(180, 76, 76); justify-content: space-around; align-items: center; position: relative;">
            <ui:VisualElement name="AddInvoicePanel" style="flex-grow: 0; width: 75%; height: 40%; background-color: rgb(202, 197, 96); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: center; position: relative; display: none;">
                <ui:TextField picking-mode="Ignore" label="Nome:" name="NameTextField" focusable="true" readonly="false" value="Oxe WTF" style="height: 10%; width: 85%; margin-top: 12px; margin-bottom: 6px; font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" label="Placa:" name="LicensePlateTextField" value="asdfasda" style="height: 10%; width: 85%; align-self: center; transform-origin: center; font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" label="Serviço:" name="ServiceTextField" value="Teste" style="width: 85%; height: 50%; padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;" />
                <ui:Button text="Salvar nota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewInvoiceButton" style="font-size: 24px; align-self: flex-end; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); top: 25px; bottom: auto; right: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SearchInvoicePanel" style="flex-grow: 1; width: 100%; height: 100%; position: relative; align-items: center; justify-content: space-around; display: flex;">
                <ui:VisualElement name="ConsultNotePanel" style="flex-grow: 0; width: 65%; height: 10%; background-color: rgb(202, 197, 96); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; flex-direction: column; align-items: center; justify-content: center;">
                    <ui:VisualElement name="SearchFieldContainer" style="flex-grow: 0; flex-direction: row; width: 100%; height: auto; align-items: center; justify-content: center;">
                        <ui:DropdownField label="Buscar por" index="0" choices="Placa" name="ConsultFilterDropdownField" style="width: 367px; font-size: 30px; -unity-text-align: middle-center;" />
                        <ui:TextField picking-mode="Ignore" label="Text Field" name="SearchFilterTextField" style="scale: 1 1; height: 55px; width: 305px; font-size: 30px;" />
                        <ui:Button text="Pesquisar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchInvoiceButton" style="height: 55px; width: 125px; font-size: 24px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 70%; height: 70%; background-color: rgb(107, 233, 112); justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
