<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainStyle.uss?fileID=7433441132597879392&amp;guid=d27c549f2820b0e4e8f58f5ec879d6d4&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(50, 119, 154, 0);">
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 30%; background-color: rgb(67, 91, 200); align-items: center; justify-content: space-around; align-self: stretch;">
            <ui:Button text="Nova nota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewNoteButton" style="align-items: center; font-size: 36px; bottom: 0; top: 75px; width: 270px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Consultar nota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConsultNoteButton" style="align-items: center; font-size: 36px; top: -150px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Sair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="align-self: center; justify-content: flex-start; bottom: auto; top: -75px; font-size: 36px; background-color: rgb(0, 0, 0); color: rgb(241, 241, 241);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; width: 70%; background-color: rgb(103, 39, 39);" />
    </ui:VisualElement>
</ui:UXML>
